[tool:pytest]
addopts = -v -ra --pep8 --capture=no --showlocals
log_cli = true
log_level = NOTSET
log_file_level = INFO
timeout = 5
python_paths = ./src ./src/plugins
pep8ignore =
    E501
    tests/*.py ALL

[flake8]
max-line-length = 120
doctests = True
exclude =
    .git
    .eggs
    __pycache__
    tests/*.py
    docs/
    build/
    dist/
